NEXT_PUBLIC_DUMMY_MNEMONIC="satisfy adjust timber high purchase tuition stool faith fine install that you unaware feed domain license impose boss human eager hat rent enjoy dawn"
NEXT_PUBLIC_SUPPORTED_CHAIN_IDS=localbostrom
NEXT_PUBLIC_CELATONE_API_OVERRIDE=localhost
NEXT_PUBLIC_HASURA_ADMIN_SECRET=1bostromlocal1
